graph/schema/actor.graphql

type Actor{
    id: ID!
    address: Address!
    layers: [String!]
    qualityAdjustedPower: BigInt!
    rawBytePower: BigInt!
    actorBalance: BigInt!
    actorAvailableBalance: BigInt!
    workerBalance: BigInt!
    deadlines: [ActorDeadline]
}

type ActorDeadline {
    empty: Boolean!
    current: Boolean!
    proven: Boolean!
    partFaulty: Boolean!
    faulty: Boolean!
}


extend type Query {
    actors: [Actor] @hasRole(role: USER)
    actor(address: Address!): Actor @hasRole(role: USER)
}
