graph/schema/config.graphql

type Config {
    id: Int!
    title: String!
    config: String!
    usedBy: [MachineDetail]! @goField(forceResolver: true)
}

extend type Query {
    config(layer: String!): Config @hasRole(role: USER)
    configs: [Config] @hasRole(role: USER)
}

extend type Mutation {
    createConfig(title: String!, config: String!): Config @hasRole(role: OPERATOR)
    updateConfig(title: String!, config: String!): Config @hasRole(role: OPERATOR)
    removeConfig(title: String!): Config @hasRole(role: OPERATOR)
}
