graph/schema/machine.graphql

type Machine {
    id: Int!
    lastContact: Time!
    hostAndPort: String!
    cpu: Int!
    ram: Int!
    gpu: Float!
    detail: MachineDetail
    tasks: [Task]
    taskHistories(last: Int!): [TaskHistory]
    storages: [StoragePath]
    metrics: MachineMetrics
}

type MachineDetail {
    id: Int!
    machineName: String!
    tasks: String!
    tasksArray: [String!]
    layers: String!
    layersArray: [String!]
    startupTime: Time!
    miners: String!
    minersArray: [String!]
    machineId: Int!
}


type GaugeCountValue {
    key: String!
    value: Int!
}

type MachineMetrics {
    cpuUsage: Float!
    gpuUsage: Float!
    ramUsage: Float!
    activeTasks: [GaugeCountValue]!
    addedTasks: [GaugeCountValue]!
    tasksCompleted: [GaugeCountValue]!
    tasksStarted: [GaugeCountValue]!
    goRoutines: Int!
    goVersion: String!
    goThreads: Int!
    processCpuSecondsTotal: Int!
    processStartTimeSeconds: Int!
    processVirtualMemoryBytes: Int!
    processResidentMemoryBytes: Int!
    processOpenFds: Int!
    processMaxFds: Int!
}

type MachineSummary {
    total: Int!
    totalUp: Int!
    totalDown: Int!
    uniqueHostsTotal: Int!
    uniqueHostsUp: Int!
    uniqueHostsDown: Int!
    totalRam: Int!
    totalCpu: Int!
    totalGpu: Float!
    updatedAt: Time!
}

extend type Query {
    machine(id: Int!): Machine
    machineByHostAndPort(hostAndPort: String!): Machine
    machines: [Machine]
    machineSummary: MachineSummary
}
