graph/schema/machine.graphql

type Machine {
    id: Int!
    lastContact: Time!
    hostAndPort: String!
    cpu: Int!
    ram: Int!
    gpu: Float!
    detail: MachineDetail @goField(forceResolver: true)
    tasks: [Task] @goField(forceResolver: true)
    taskHistories(last: Int!): [TaskHistory] @goField(forceResolver: true)
    storages: [StoragePath] @goField(forceResolver: true)
    metrics: MachineMetrics @goField(forceResolver: true)
}

type MachineDetail {
    id: Int!
    machineName: NullString!
    tasks: NullString!
    tasksArray: [String!] @goField(forceResolver: true)
    layers: NullString!
    layersArray: [String!] @goField(forceResolver: true)
    startupTime: NullTime!
    miners: NullString!
    minersArray: [String!] @goField(forceResolver: true)
    machineId: NullInt64!
}


type GaugeCountValue {
    key: String!
    value: Int!
}

type MachineMetrics {
    cpuUsage: Float!
    gpuUsage: Float!
    ramUsage: Float!
    activeTasks: [GaugeCountValue]!
    addedTasks: [GaugeCountValue]!
    tasksCompleted: [GaugeCountValue]!
    tasksStarted: [GaugeCountValue]!
    goRoutines: Int!
    goVersion: String!
    goThreads: Int!
    processCpuSecondsTotal: Int!
    processStartTimeSeconds: Int!
    processVirtualMemoryBytes: Int!
    processResidentMemoryBytes: Int!
    processOpenFds: Int!
    processMaxFds: Int!
}

type MachineSummary {
    total: Int! @goField(forceResolver: true)
    totalUp: Int! @goField(forceResolver: true)
    totalDown: Int! @goField(forceResolver: true)
    uniqueHostsTotal: Int! @goField(forceResolver: true)
    uniqueHostsUp: Int! @goField(forceResolver: true)
    uniqueHostsDown: Int! @goField(forceResolver: true)
    totalRam: Int! @goField(forceResolver: true)
    totalCpu: Int! @goField(forceResolver: true)
    totalGpu: Float! @goField(forceResolver: true)
    updatedAt: Time! @goField(forceResolver: true)
}

extend type Query {
    machine(id: Int!): Machine
    machineByHostAndPort(hostAndPort: String!): Machine
    machines: [Machine]
    machineSummary: MachineSummary
}
