graph/schema/mining.graphql

type MiningSummaryDay {
    day: Time!
    miner: Address!
    wonBlock: Int!
}

type MiningCount {
    include: Int!
    exclude: Int!
}

type MiningCountSummary {
    start: Time!
    end: Time!
    total: Int!
    won: Int!
    included: Int!
    previous: MiningCountSummary
}

type MiningTask {
    taskId: ID!
    spId: Address!
    epoch: Int!
    baseComputeTime: Time!
    won: Boolean!
    minedCid: String
    minedHeader: JSONB
    minedAt: Time
    submittedAt: Time
    included: Boolean
}

type MiningCountAggregated {
    time: Time!
    total: Int!
    won: Int!
    included: Int!
}
