graph/schema/sector.graphql

type Sector {
    id: ID!
    spID: Address!
    sectorNum: Int!
    status: PorepStatus!
    meta: SectorMeta
    porep: Porep
    locations: [SectorLocation]!
    pieces: [SectorMetaPiece]!
    tasks: [Task]!
    events: [TaskHistory]!
}

type SectorLocation {
    minerId: Address!
    sectorNum: Int!
    sectorFiletype: Int!
    storageId: String!
    isPrimary: Boolean
    readTs: String
    readRefs: Int!
    writeTs: String
    writeLockOwner: String
    storage: Storage
}

type SectorMetaPiece {
    spID: Address!
    sectorNum: Int!
    pieceNum: Int!
    pieceCID: String!
    pieceSize: Int!
    requestedKeepData: Boolean!
    rawDataSize: Int
    startEpoch: Int
    origEndEpoch: Int
    f05DealID: Int
    ddoPam: JSONB
    f05DealProposal: JSONB
}

type SectorSummary {
    active: Int!
    sealing: Int!
    failed: Int!
}

extend type Query {
    sectorSummary: SectorSummary
}
