graph/schema/task.graphql

type Task {
    id: Int!
    initiatedByID: Int @goTag(key: "db", value: "initiated_by")
    initiatedBy: Machine @goField(forceResolver: true)
    updateTime: Time!
    postedTime: Time!
    ownerId: Int
    owner: Machine @goField(forceResolver: true)
    addedByID: Int! @goTag(key: "db", value: "added_by")
    addedBy: Machine! @goField(forceResolver: true)
    previousTaskID: Int @goTag(key: "db", value: "previous_task")
    previousTask: TaskHistory @goField(forceResolver: true)
    name: String!
    histories: [TaskHistory] @goField(forceResolver: true)
}

type TaskSuccessRate {
    total: Int!
    success: Int!
    failure: Int!
    successRate: Float!
}

type RunningTaskSummary {
    running: Int!
    queued: Int!
    averageWaitTime: Float!
}

enum TaskHistoriesAggregateInterval {
    day
    hour
}

enum MiningTaskAggregateInterval {
    day
    hour
}

type TaskNameAggregate {
    name: String!
    total: Int!
    success: Int!
    failure: Int!
}

type TaskAggregate {
    time: Time!
    total: Int!
    success: Int!
    failure: Int!
}

type TaskStats {
    name: String!
    total: Int!
    success: Int!
    failure: Int!
}

type TaskDurationStats {
  name: String!
  totalTasks: Int!
  minDurationSeconds: Float!
  maxDurationSeconds: Float!
  avgDurationSeconds: Float!
  medianDurationSeconds: Float!
  p90DurationSeconds: Float!
  p95DurationSeconds: Float!
  p99DurationSeconds: Float!
}

type TaskHistory {
    id: Int!
    taskId: Int!
    name: String!
    posted: Time!
    workStart: Time!
    workEnd: Time!
    result: Boolean!
    err: String
    completedByHostAndPort: String!
    completedBy: Machine @goField(forceResolver: true)
}

type TaskSummary {
    name: String!
    trueCount: Int!
    falseCount: Int!
    totalCount: Int!
}

type TaskSummaryDay {
    day: Time!
    trueCount: Int!
    falseCount: Int!
    totalCount: Int!
}

extend type Query {
    task(id: Int!): Task
    tasks: [Task]
    tasksCount: Int!
    taskHistories(start: Time, end: Time, hostPort: String, name: String, result: Boolean, offset: Int!, limit: Int!): [TaskHistory]
    taskHistoriesCount(start: Time, end: Time, hostPort: String, name: String, result: Boolean): Int!
    taskHistoriesAggregate(start: Time!, end: Time!, interval: TaskHistoriesAggregateInterval!): [TaskAggregate]
    tasksStats(start: Time!, end: Time!, machine: String): [TaskStats]
    taskNames: [String!]
    taskSuccessRate(name: String, start: Time!, end: Time!): TaskSuccessRate
    runningTaskSummary: RunningTaskSummary
    taskDurationStats(name: String!, start: Time!, end: Time!): TaskDurationStats
    tasksDurationStats(start: Time!, end: Time!): [TaskDurationStats!]!
}

extend type Subscription {
    completedTask(machine: String, last: Int!): TaskHistory!
    newTask(machineID: Int, last: Int!): Task!
}
